plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'Yin_Koi.files_and_apps_manager.presentation'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation project(':res')

    implementation project(':lifecycle_aware')
    implementation project(':files_and_apps_manager:domain:start_use_case')
    implementation project(':files_and_apps_manager:domain:overview_use_case')
    implementation project(':files_and_apps_manager:domain:scan_progress_use_case')
    implementation project(':files_and_apps_manager:data')
    implementation project(':files_and_apps_manager:domain:server')
    implementation project(':permissions')


    implementation presentation.values()

}