# MagicHelper

./: AR154key.jks  README.md  build.gradle  dependencies.gradle  key  settings.gradle
ads/: build.gradle
ads/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/libs/: adslib_2-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: clean-lib.cpp
app/src/main/res/drawable/: arrow_boost.xml  arrow_clean.xml  arrow_cooling.xml  arrow_power.xml  background.xml  background_button_cancel.xml  background_button_danger.xml  background_button_not_danger.xml  background_gradient.xml  background_item_menu.xml  background_layout.xml  background_radio_group.xml  bg_button.xml  bg_button_danger.xml  bg_snackbar.xml  button.xml  button_checked.xml  button_radio_selector.xml  button_unchecked.xml  card_corners_comet.xml  card_corners_green.xml  card_corners_transparent_min_corners.xml  ic_alarm.xml  ic_alert_large.xml  ic_arrow_back.xml  ic_arrow_left_1.xml  ic_arrow_right.xml  ic_battery.xml  ic_battery_100_percent.xml  ic_battery_20_percent.xml  ic_battery_40_percent.xml  ic_battery_60_percent.xml  ic_battery_80_percent.xml  ic_battery_header.xml  ic_boost.xml  ic_boost_header.xml  ic_clean.xml  ic_clean_header.xml  ic_cooling.xml  ic_cooling_header.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_battery.xml  fragment_battery_result.xml  fragment_boost.xml  fragment_boost_result.xml  fragment_cleaning.xml  fragment_cooling.xml  fragment_first_scanning.xml  fragment_loading.xml  fragment_menu.xml  fragment_progress.xml  fragment_result.xml  fragment_splash.xml  fragment_temperature.xml  fragment_temperature_result.xml  fragment_temperature_result_list.xml  item_action.xml  item_clean.xml  item_menu.xml  item_menu_horizontal.xml  item_optimization_action.xml  item_preview_action.xml  layout_request_for_bluetooth_permission.xml  layout_request_for_manage_storage.xml  layout_request_for_permission.xml  layout_request_for_read_permission.xml  layout_request_for_usage_settings.xml  permission_snackbar.xml  test.xml
app/src/main/res/layout-normal/: fragment_menu.xml
app/src/main/res/layout-small/: fragment_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: battery.json  bcforscan.json  bg.json  cas_settings26r.json  circle_home_screen.json  folders.json  loader.json  rocket.json  search.json  splash.json  success.json  temperature.json  trash.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  size.xml  strings.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-id/: arrays.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-th/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
files_and_apps_manager/domain/overview_use_case/: build.gradle
files_and_apps_manager/domain/overview_use_case/src/test/kotlin/: DeleteActionTest.kt  DeleteUseCaseTest.kt  OutCreatorTest.kt  OverviewUseCaseImplTest.kt  OverviewUseCaseTest.kt  OverviewUseCasesTest.kt  UpdateActionTest.kt  UpdateUIActionTest.kt  UpdateUseCaseTest.kt
files_and_apps_manager/domain/overview_use_cases/: build.gradle
files_and_apps_manager/domain/overview_use_cases/src/test/kotlin/: DeleteUseCaseTest.kt  FileManagerUseCasesTest.kt  OutCreatorTest.kt  OverviewUseCasesTest.kt  UpdateUseCaseTest.kt
files_and_apps_manager/domain/scan_progress_use_case/: build.gradle
files_and_apps_manager/domain/scan_progress_use_case/src/test/kotlin/: ScanActionTest.kt  ScanProgressUseCaseImplTest.kt  ScanProgressUseCaseTest.kt  ScanUseCaseTest.kt
files_and_apps_manager/domain/start_use_case/: build.gradle
files_and_apps_manager/domain/start_use_case/src/test/java/: StartScreenUseCaseTest.kt
files_and_apps_manager/presentation/: build.gradle
files_and_apps_manager/presentation/scan/: build.gradle
files_and_apps_manager/presentation/src/main/res/color/: chip_text_color.xml
files_and_apps_manager/presentation/src/main/res/drawable/: background.xml  background_button_danger.xml  baseline_arrow_back.xml  bg_button_cleaned.xml  bg_button_danger.xml  bg_file_apps_manager_chip.xml  button_checkbox.xml  card_for_info.xml  ic_apps.xml  ic_audio.xml  ic_check_mark.xml  ic_doc.xml  ic_documents.xml  ic_exit_cross.xml  ic_images.xml  ic_mp3.xml  ic_pdf.xml  ic_sort.xml  ic_uncheck_mark.xml  ic_unknown.xml  ic_video.xml  progress_bar_gradient.xml
files_and_apps_manager/presentation/src/main/res/layout/: dialog_ask_delete.xml  dialog_deleting_done.xml  dialog_deleting_progress.xml  dialog_file_app_manager_permission.xml  dialog_file_app_manager_usage_stats_permission.xml  dialog_update_apps_progress.xml  files_app_manager_permission_dialog.xml  files_app_manager_start.xml  files_manager.xml  fragment_overview.xml  fragment_scan.xml  fragment_start.xml  list_item_app.xml  list_item_file.xml  list_item_image.xml  popup_sort.xml
files_and_apps_manager/presentation/src/main/res/navigation/: files_and_apps_graph.xml
files_and_apps_manager/presentation/src/main/res/values-de/: strings.xml
files_and_apps_manager/presentation/src/main/res/values-en/: strings.xml
files_and_apps_manager/presentation/src/main/res/values-es/: strings.xml
files_and_apps_manager/presentation/src/main/res/values-fr/: strings.xml
files_and_apps_manager/presentation/start/: build.gradle
files_and_apps_manager/test/: build.gradle
files_and_apps_manager/test/src/main/: AndroidManifest.xml
(+540 files in other folders)
