dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{ url "https://jitpack.io"}
        jcenter() // Warning: this repository is going to shut down soon
    }
}

rootProject.name = "AR154"
include ':app'
include ':data'
include ':domain'

include ':files_and_apps_manager:domain:start_use_case'
include ':files_and_apps_manager:domain:scan_progress_use_case'
include ':files_and_apps_manager:domain:overview_use_case'
include ':files_and_apps_manager:domain:server'
include ':files_and_apps_manager:data'
include ':files_and_apps_manager:presentation'

include ':lifecycle_aware'
include ':files_and_apps_manager:test'
include ':files_and_apps_manager:presentation:start'
include ':res'

include ':permissions'
