plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    testImplementation testDomain.values()
    implementation domain.values()
    implementation project(':files_and_apps_manager:domain:file_grouper')

    implementation project(":files_and_apps_manager:domain:server")
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}