plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ar.cleaner.first.pf"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        archivesBaseName = "${rootProject.name}-${applicationId}-v${versionName}(${versionCode})"
        resValue "string", "ADMOB_APP_KEY", "ca-app-pub-1234567891231236~1234567890"
        buildConfigField "String", "YANDEX_KEY", '"0ad084d3-711b-4bd7-bf90-07c8af8a411b"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ADMOB_INTERSTITIAL", '"ca-app-pub-3940256099942544/1033173712"'
            resValue "string", "ADMOB_BANNER", "ca-app-pub-3940256099942544/6300978111"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation "com.android.billingclient:billing:4.0.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //metrica
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation "com.google.firebase:firebase-messaging:23.0.8"
    implementation 'com.google.firebase:firebase-config-ktx:21.1.2'
    implementation 'com.yandex.android:mobmetricalib:5.0.0'
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    implementation 'com.google.firebase:firebase-bom:30.5.0'

    //progress bar
    implementation 'com.github.xYinKio:ArcCircleProgressBar:0.07-alpha'

    //for to scale view layout
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    //coroutines
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
}