plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ar.cleaner.first.pf"
        minSdk 23
        targetSdk 32
        versionCode 2
        versionName "2.0"
        archivesBaseName = "${rootProject.name}-${applicationId}-v${versionName}(${versionCode})"
        resValue "string", "ADMOB_APP_KEY", "ca-app-pub-8834500067134040~7162160754"
        buildConfigField "String", "YANDEX_KEY", '"0ad084d3-711b-4bd7-bf90-07c8af8a411b"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ADMOB_INTERSTITIAL", '"ca-app-pub-8834500067134040/9888126944"'
            resValue "string", "ADMOB_BANNER", "ca-app-pub-8834500067134040/5849079081"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ADMOB_INTERSTITIAL", '"ca-app-pub-3940256099942544/1033173712"'
            resValue "string", "ADMOB_BANNER", "ca-app-pub-3940256099942544/6300978111"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //metrica
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation "com.android.billingclient:billing:5.0.0"
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation "com.google.firebase:firebase-messaging:23.1.0"
    implementation 'com.google.firebase:firebase-config-ktx:21.2.0'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.yandex.android:mobmetricalib:5.0.0'
    implementation 'com.google.firebase:firebase-bom:31.0.0'

    //ktx
    implementation 'androidx.fragment:fragment-ktx:1.5.3'

    //progress bar
    implementation 'com.github.xYinKio:ArcCircleProgressBar:0.07-alpha'

    //for to scale view layout
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    //coroutines
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt "com.google.dagger:hilt-compiler:2.44"

    //data store
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}