plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "ar.cleaner.first.pf"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 3
        versionName "3.0"
        archivesBaseName = "${rootProject.name}-${applicationId}-v${versionName}(${versionCode})"
        buildConfigField "String", "YANDEX_KEY", '"0ad084d3-711b-4bd7-bf90-07c8af8a411b"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ADMOB_INTERSTITIAL", '"ca-app-pub-8834500067134040/9888126944"'
            resValue "string", "ADMOB_BANNER", "ca-app-pub-8834500067134040/5849079081"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ADMOB_INTERSTITIAL", '"ca-app-pub-3940256099942544/1033173712"'
            resValue "string", "ADMOB_BANNER", "ca-app-pub-3940256099942544/6300978111"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':res')

    implementation project(':ads')

    implementation project(':toolbar')

    implementation project(':files_and_apps_manager:presentation')

    implementation presentation.values()

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //metrica
//    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.android.billingclient:billing:5.2.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-config-ktx:21.4.0'
//    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'com.yandex.android:mobmetricalib:5.3.0'
    implementation 'com.google.firebase:firebase-bom:32.0.0'



    //progress bar
    implementation 'com.github.xYinKio:ArcCircleProgressBar:0.07-alpha'

    //for to scale view layout
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //coroutines
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:16.0.1'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.46'
    kapt 'com.google.dagger:hilt-compiler:2.46'

    //data store
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}