<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/files_and_apps_graph"
    app:startDestination="@id/startFragment">


    <fragment
        android:id="@+id/startFragment"
        android:name="yin_kio.files_and_apps_manager.presentation.start.StartFragment"
        android:label="StartFragment" >
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            android:id="@+id/toScanFragment"
            app:destination="@id/scanFragment" />
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            android:id="@+id/toOverview"
            app:destination="@id/overviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="yin_kio.files_and_apps_manager.presentation.scan.ScanFragment"
        android:label="ScanFragment" >
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            android:id="@+id/toPermissionDialog"
            app:destination="@id/fileManagerPermissionDialog" />
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            android:id="@+id/toUsageStatsPermission"
            app:destination="@id/usageStatsPermissionDialog" />
    </fragment>
    <dialog
        android:id="@+id/fileManagerPermissionDialog"
        android:name="yin_kio.files_and_apps_manager.presentation.scan.FileManagerPermissionDialog"
        android:label="FileManagerPermissionDialog" />
    <dialog
        android:id="@+id/usageStatsPermissionDialog"
        android:name="yin_kio.files_and_apps_manager.presentation.scan.UsageStatsPermissionDialog"
        android:label="UsageStatsPermissionDialog" />
    <fragment
        android:id="@+id/overviewFragment"
        android:name="yin_kio.files_and_apps_manager.presentation.overview.OverviewFragment"
        android:label="OverviewFragment" >
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            android:id="@+id/toAskDelete"
            app:destination="@id/askDeleteDialog" />
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            android:id="@+id/toDeleteProgress"
            app:destination="@id/deleteProgressDialog" />
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            android:id="@+id/toDoneDialog"
            app:destination="@id/doneDialog" />
        <action
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            android:id="@+id/toUpdateAppsListProgress"
            app:destination="@id/updateAppsListDialog" />
    </fragment>
    <dialog
        android:id="@+id/askDeleteDialog"
        android:name="yin_kio.files_and_apps_manager.presentation.overview.dialog.AskDeleteDialog"
        android:label="AskDeleteDialog" />
    <dialog
        android:id="@+id/deleteProgressDialog"
        android:name="yin_kio.files_and_apps_manager.presentation.overview.dialog.DeleteProgressDialog"
        android:label="DeleteProgressDialog" />
    <dialog
        android:id="@+id/doneDialog"
        android:name="yin_kio.files_and_apps_manager.presentation.overview.dialog.DoneDialog"
        android:label="DoneDialog" />
    <dialog
        android:id="@+id/updateAppsListDialog"
        android:name="yin_kio.files_and_apps_manager.presentation.overview.dialog.UpdateAppsListDialog"
        android:label="UpdateAppsListDialog" />
</navigation>