plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.Yin_Kio.ads'
    compileSdk rootProject.ext.compileSdk


    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        resValue "string", "ADMOB_APP_KEY", "ca-app-pub-3940256099942544~3347511713"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "ADMOB_INTERSTITIAL", '"ca-app-pub-8834500067134040/9888126944"'
            resValue "string", "ADMOB_BANNER", "ca-app-pub-8834500067134040/5849079081"
        }

        debug {

            buildConfigField "String", "ADMOB_INTERSTITIAL", '"ca-app-pub-3940256099942544/1033173712"'
            resValue "string", "ADMOB_BANNER", "ca-app-pub-3940256099942544/6300978111"

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.google.firebase:firebase-config-ktx:21.4.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    //Возможно не обновлять
    implementation "com.android.billingclient:billing:4.0.0"


}