<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/background_popup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <CheckBox
            android:id="@+id/new_first_checkbox"
            style="@style/CheckBox"/>
        
        <TextView
            android:id="@+id/new_first_text"
            style="@style/SortPopupItem"
            android:text="@string/file_apps_manager_sort_new_first"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <CheckBox
            android:id="@+id/old_first_checkbox"
            style="@style/CheckBox"/>

        <TextView
            android:id="@+id/old_first_text"
            style="@style/SortPopupItem"
            android:text="@string/file_apps_manager_sort_old_first"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <CheckBox
            android:id="@+id/big_first_checkbox"
            style="@style/CheckBox"/>

        <TextView
            android:id="@+id/big_first_text"
            style="@style/SortPopupItem"
            android:text="@string/file_apps_manager_sort_big_first"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/small_first_checkbox"
            style="@style/CheckBox"/>

        <TextView
            android:id="@+id/small_first_text"
            style="@style/SortPopupItem"
            android:text="@string/file_apps_manager_sort_small_first"/>

    </LinearLayout>



</LinearLayout>