<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ar.cleaner.first.pf.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_firstScanningFragment"
            app:destination="@id/firstScanningFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstScanningFragment"
        android:name="ar.cleaner.first.pf.ui.first_scanning.FirstScanningFragment"
        android:label="FirstScanningFragment"
        tools:layout="@layout/fragment_first_scanning">
        <action
            android:id="@+id/action_firstScanningFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="ar.cleaner.first.pf.ui.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_boostFragment"
            app:destination="@id/boostFragment" />
        <action
            android:id="@+id/action_menuFragment_to_batteryFragment"
            app:destination="@id/batteryFragment" />
        <action
            android:id="@+id/action_menuFragment_to_coolingFragment"
            app:destination="@id/coolingFragment" />
        <action
            android:id="@+id/action_menuFragment_to_junkFragment"
            app:destination="@id/junkFragment" />
    </fragment>
    <fragment
        android:id="@+id/boostFragment"
        android:name="ar.cleaner.first.pf.ui.boost.BoostFragment"
        android:label="BoostFragment"
        tools:layout="@layout/fragment_boost">
        <action
            android:id="@+id/action_boostFragment_to_boostProgressFragment"
            app:destination="@id/boostProgressFragment" />
    </fragment>
    <fragment
        android:id="@+id/boostProgressFragment"
        android:name="ar.cleaner.first.pf.ui.boost.BoostProgressFragment"
        android:label="BoostProgressFragment"
        tools:layout="@layout/fragment_progress">
        <action
            android:id="@+id/action_boostProgressFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/batteryFragment"
        android:name="ar.cleaner.first.pf.ui.battery.BatteryFragment"
        android:label="BatteryFragment"
        tools:layout="@layout/fragment_battery">
        <action
            android:id="@+id/action_batteryFragment_to_batteryProgressFragment"
            app:destination="@id/batteryProgressFragment" />
    </fragment>
    <fragment
        android:id="@+id/batteryProgressFragment"
        android:name="ar.cleaner.first.pf.ui.battery.BatteryProgressFragment"
        android:label="BatteryProgressFragment"
        tools:layout="@layout/fragment_progress">
        <action
            android:id="@+id/action_batteryProgressFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/coolingFragment"
        android:name="ar.cleaner.first.pf.ui.cooling.CoolingFragment"
        android:label="CoolingFragment"
        tools:layout="@layout/fragment_cooling">
        <action
            android:id="@+id/action_coolingFragment_to_coolingProgressFragment"
            app:destination="@id/coolingProgressFragment" />
    </fragment>
    <fragment
        android:id="@+id/coolingProgressFragment"
        android:name="ar.cleaner.first.pf.ui.cooling.CoolingProgressFragment"
        android:label="CoolingProgressFragment"
        tools:layout="@layout/fragment_progress">
        <action
            android:id="@+id/action_coolingProgressFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/junkFragment"
        android:name="ar.cleaner.first.pf.ui.junk.JunkFragment"
        android:label="JunkFragment"
        tools:layout="@layout/fragment_cleaning">
        <action
            android:id="@+id/action_junkFragment_to_junkProgressFragment"
            app:destination="@id/junkProgressFragment" />
    </fragment>
    <fragment
        android:id="@+id/junkProgressFragment"
        tools:layout="@layout/fragment_progress"
        android:name="ar.cleaner.first.pf.ui.junk.JunkProgressFragment"
        android:label="JunkProgressFragment">
        <action
            android:id="@+id/action_junkProgressFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        tools:layout="@layout/fragment_result"
        android:name="ar.cleaner.first.pf.ui.result.ResultFragment"
        android:label="ResultFragment">
        <action
            android:id="@+id/action_resultFragment_to_junkFragment"
            app:destination="@id/junkFragment" />
        <action
            android:id="@+id/action_resultFragment_to_coolingFragment"
            app:destination="@id/coolingFragment" />
        <action
            android:id="@+id/action_resultFragment_to_batteryFragment"
            app:destination="@id/batteryFragment" />
        <action
            android:id="@+id/action_resultFragment_to_boostFragment"
            app:destination="@id/boostFragment" />
    </fragment>
</navigation>