<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_for_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <ImageView
        android:id="@+id/root_background_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/background"
        app:layout_constraintBottom_toTopOf="@id/guideline_for_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <yin_kio.toolbar.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title_text="@string/temperature_title" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_optimize_is_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="optimize_is_done_background,icon_done_iv,description_is_done_tv" />

    <View
        android:id="@+id/optimize_is_done_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/card_corners_comet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ImageView
        android:id="@+id/icon_done_iv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:src="@drawable/ic_is_done"
        app:layout_constraintBottom_toBottomOf="@id/optimize_is_done_background"
        app:layout_constraintDimensionRatio="H,1"
        app:layout_constraintStart_toStartOf="@id/optimize_is_done_background"
        app:layout_constraintTop_toTopOf="@id/optimize_is_done_background" />

    <TextView
        android:id="@+id/description_is_done_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:fontFamily="@font/heraclito_medium"
        android:text="@string/temperature_checked"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/optimize_is_done_background"
        app:layout_constraintEnd_toEndOf="@id/optimize_is_done_background"
        app:layout_constraintStart_toEndOf="@id/icon_done_iv"
        app:layout_constraintTop_toTopOf="@id/optimize_is_done_background" />

    <View
        android:id="@+id/first_view_for_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:background="@drawable/card_corners_comet"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optimize_is_done_background"
        app:layout_goneMarginTop="@dimen/_23sdp" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/heraclito_medium"
        android:text="@string/processor_temperature"
        android:textColor="@color/white"
        android:textSize="@dimen/Text.24"
        app:layout_constraintEnd_toEndOf="@id/first_view_for_background"
        app:layout_constraintStart_toStartOf="@id/first_view_for_background"
        app:layout_constraintTop_toTopOf="@id/first_view_for_background" />

    <TextView
        android:id="@+id/percent_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/heraclito_medium"
        android:textColor="@color/white"
        android:textSize="@dimen/Text.24"
        app:layout_constraintStart_toStartOf="@id/first_view_for_background"
        app:layout_constraintTop_toBottomOf="@id/description_tv"
        tools:text="@string/temperature_D" />

    <TextView
        android:id="@+id/tv_temp_not_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/heraclito_medium"
        android:text="@string/temperature_not_checked"
        android:textColor="@color/red_text"
        android:textSize="@dimen/Text.24"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/first_view_for_background"
        app:layout_constraintTop_toBottomOf="@id/description_tv" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_right_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="tv_temp_not_check, percent_tv" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_top_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="tv_temp_not_check, percent_tv" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_bottom_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_temp_not_check, percent_tv" />

    <ImageView
        android:id="@+id/icon_thermometer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_4sdp"
        android:src="@drawable/ic_thermometer"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="@id/barrier_bottom_temperature"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintStart_toEndOf="@id/barrier_right_temperature"
        app:layout_constraintTop_toTopOf="@id/barrier_top_temperature" />

    <TextView
        android:id="@+id/normal_temperature_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:alpha="0.7"
        android:fontFamily="@font/heraclito_regular"
        android:text="@string/temperature_normal"
        android:textColor="@color/white"
        android:textSize="@dimen/Text.14"
        app:layout_constraintEnd_toEndOf="@id/first_view_for_background"
        app:layout_constraintStart_toStartOf="@id/first_view_for_background"
        app:layout_constraintTop_toBottomOf="@id/barrier_bottom_temperature" />

    <Space
        android:id="@+id/bottom_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_13sdp"
        app:layout_constraintTop_toBottomOf="@id/normal_temperature_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/danger_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:clickable="false"
        android:fontFamily="@font/heraclito_medium"
        android:gravity="start|center_horizontal"
        android:paddingHorizontal="@dimen/_12sdp"
        android:textAllCaps="false"
        android:textSize="@dimen/Text.16"
        app:layout_constraintBottom_toTopOf="@id/boost_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/root_background_iv"
        app:layout_constraintVertical_bias="1"
        tools:background="@drawable/background_button_danger"
        tools:text="@string/temperature_danger_desc"
        tools:textColor="@color/red" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boost_button"
        style="@style/MainButton"
        android:text="@string/temperature_check"
        android:textAllCaps="false"
        android:layout_marginHorizontal="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>