<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_for_arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_for_top_first_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.314" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_for_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <ImageView
        android:id="@+id/root_background_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/background"
        app:layout_constraintBottom_toTopOf="@id/guideline_for_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrow_back_iv"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toStartOf="@id/title_tv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_for_arrow_back"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:fontFamily="@font/heraclito_medium"
        android:text="@string/clear_junk"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@id/arrow_back_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/arrow_back_iv"
        app:layout_constraintTop_toTopOf="@id/arrow_back_iv" />

    <View
        android:id="@+id/first_view_for_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/card_corners_comet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrow_back_iv" />

    <TextView
        android:id="@+id/percent_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:fontFamily="@font/heraclito_medium"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toTopOf="@id/first_description_tv"
        app:layout_constraintEnd_toEndOf="@id/first_view_for_background"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/first_view_for_background"
        app:layout_constraintTop_toTopOf="@id/first_view_for_background"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="@string/percent_D" />

    <TextView
        android:id="@+id/first_description_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:fontFamily="@font/heraclito_medium"
        android:text="@string/garbage_detected"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@id/second_description_tv"
        app:layout_constraintEnd_toEndOf="@id/first_view_for_background"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/first_view_for_background"
        app:layout_constraintTop_toBottomOf="@id/percent_tv" />

    <TextView
        android:id="@+id/second_description_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:fontFamily="@font/heraclito_medium"
        android:text="@string/deleting_unwanted_files_is_safe"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/first_view_for_background"
        app:layout_constraintEnd_toEndOf="@id/first_view_for_background"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/first_view_for_background"
        app:layout_constraintTop_toBottomOf="@id/first_description_tv" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_not_optimized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="cache_count_tv,residual_files_count_tv,system_garbage_count_tv,temp_files_count_tv" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_is_optimized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="cache_is_done_tv,cache_icon_done,temp_files_is_done_tv,temp_files_icon_done,residual_files_is_done_tv,residual_files_icon_done,system_garbage_is_done_tv,system_garbage_icon_done" />

    <View
        android:id="@+id/cache_background"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/card_corners_white_min_corners"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_for_top_first_description" />

    <TextView
        android:id="@+id/cache_tittle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@id/cache_count_tv"
        android:fontFamily="@font/heraclito_medium"
        android:text="@string/cache"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/cache_background"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/cache_background"
        app:layout_constraintTop_toTopOf="@id/cache_background" />

    <TextView
        android:id="@+id/cache_count_tv"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/cache_tittle_tv"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:elevation="@dimen/_10sdp"
        android:fontFamily="@font/heraclito_medium"
        android:textAlignment="viewEnd"
        android:textColor="@color/grey"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/cache_background"
        app:layout_constraintEnd_toEndOf="@id/cache_background"
        app:layout_constraintTop_toTopOf="@id/cache_background"
        tools:text="@string/mb_D" />

    <TextView
        android:id="@+id/cache_is_done_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:elevation="@dimen/_10sdp"
        android:fontFamily="@font/heraclito_medium"
        android:text="@string/clean_junk_done"
        android:textAlignment="viewEnd"
        android:textColor="@color/green"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/cache_background"
        app:layout_constraintEnd_toStartOf="@id/cache_icon_done"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="@id/cache_background" />

    <ImageView
        android:id="@+id/cache_icon_done"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:elevation="@dimen/_10sdp"
        android:src="@drawable/ic_icon_ok"
        app:layout_constraintBottom_toBottomOf="@id/cache_background"
        app:layout_constraintEnd_toEndOf="@id/cache_background"
        app:layout_constraintTop_toTopOf="@id/cache_background" />

    <View
        android:id="@+id/temp_files_background"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/card_corners_white_min_corners"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cache_background" />

    <TextView
        android:id="@+id/temp_files_tittle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:elevation="@dimen/_10sdp"
        android:fontFamily="@font/heraclito_medium"
        android:text="@string/temp_files"
        app:layout_constraintEnd_toStartOf="@id/temp_files_count_tv"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/temp_files_background"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/temp_files_background"
        app:layout_constraintTop_toTopOf="@id/temp_files_background" />

    <TextView
        android:id="@+id/temp_files_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:elevation="@dimen/_10sdp"
        android:fontFamily="@font/heraclito_medium"
        android:textAlignment="viewEnd"
        android:textColor="@color/grey"
        app:layout_constraintStart_toEndOf="@id/temp_files_tittle_tv"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/temp_files_background"
        app:layout_constraintEnd_toEndOf="@id/temp_files_background"
        app:layout_constraintTop_toTopOf="@id/temp_files_background"
        tools:text="@string/mb_D" />

    <TextView
        android:id="@+id/temp_files_is_done_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:elevation="@dimen/_10sdp"
        android:fontFamily="@font/heraclito_medium"
        android:text="@string/clean_junk_done"
        android:textAlignment="viewEnd"
        android:textColor="@color/green"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/temp_files_background"
        app:layout_constraintEnd_toStartOf="@id/temp_files_icon_done"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="@id/temp_files_background" />

    <ImageView
        android:id="@+id/temp_files_icon_done"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:elevation="@dimen/_10sdp"
        android:src="@drawable/ic_icon_ok"
        app:layout_constraintBottom_toBottomOf="@id/temp_files_background"
        app:layout_constraintEnd_toEndOf="@id/temp_files_background"
        app:layout_constraintTop_toTopOf="@id/temp_files_background" />

    <View
        android:id="@+id/residual_files_background"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/card_corners_white_min_corners"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temp_files_background" />

    <TextView
        android:id="@+id/residual_files_titles_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:elevation="@dimen/_10sdp"
        android:fontFamily="@font/heraclito_medium"
        android:text="@string/residual_files"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/residual_files_background"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintEnd_toStartOf="@id/residual_files_count_tv"
        app:layout_constraintStart_toStartOf="@id/residual_files_background"
        app:layout_constraintTop_toTopOf="@id/residual_files_background" />

    <TextView
        android:id="@+id/residual_files_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:elevation="@dimen/_10sdp"
        android:fontFamily="@font/heraclito_medium"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toEndOf="@id/residual_files_titles_tv"
        android:textColor="@color/grey"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/residual_files_background"
        app:layout_constraintEnd_toEndOf="@id/residual_files_background"
        app:layout_constraintTop_toTopOf="@id/residual_files_background"
        tools:text="@string/mb_D" />

    <TextView
        android:id="@+id/residual_files_is_done_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:elevation="@dimen/_10sdp"
        android:fontFamily="@font/heraclito_medium"
        android:text="@string/clean_junk_done"
        android:textAlignment="viewEnd"
        android:textColor="@color/green"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/residual_files_background"
        app:layout_constraintEnd_toStartOf="@id/residual_files_icon_done"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="@id/residual_files_background" />

    <ImageView
        android:id="@+id/residual_files_icon_done"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:elevation="@dimen/_10sdp"
        android:src="@drawable/ic_icon_ok"
        app:layout_constraintBottom_toBottomOf="@id/residual_files_background"
        app:layout_constraintEnd_toEndOf="@id/residual_files_background"
        app:layout_constraintTop_toTopOf="@id/residual_files_background" />

    <View
        android:id="@+id/system_garbage_background"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/card_corners_white_min_corners"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/residual_files_background" />

    <TextView
        android:id="@+id/system_garbage_tittle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:elevation="@dimen/_10sdp"
        android:fontFamily="@font/heraclito_medium"
        android:text="@string/system_garbage"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toStartOf="@id/system_garbage_count_tv"
        app:layout_constraintBottom_toBottomOf="@id/system_garbage_background"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/system_garbage_background"
        app:layout_constraintTop_toTopOf="@id/system_garbage_background" />

    <TextView
        android:id="@+id/system_garbage_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:elevation="@dimen/_10sdp"
        android:fontFamily="@font/heraclito_medium"
        android:textAlignment="viewEnd"
        android:textColor="@color/grey"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@id/system_garbage_tittle_tv"
        app:layout_constraintBottom_toBottomOf="@id/system_garbage_background"
        app:layout_constraintEnd_toEndOf="@id/system_garbage_background"
        app:layout_constraintTop_toTopOf="@id/system_garbage_background"
        tools:text="@string/mb_D" />

    <TextView
        android:id="@+id/system_garbage_is_done_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:elevation="@dimen/_10sdp"
        android:fontFamily="@font/heraclito_medium"
        android:text="@string/clean_junk_done"
        android:textAlignment="viewEnd"
        android:textColor="@color/green"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/system_garbage_background"
        app:layout_constraintEnd_toStartOf="@id/system_garbage_icon_done"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="@id/system_garbage_background" />

    <ImageView
        android:id="@+id/system_garbage_icon_done"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:elevation="@dimen/_10sdp"
        android:src="@drawable/ic_icon_ok"
        app:layout_constraintBottom_toBottomOf="@id/system_garbage_background"
        app:layout_constraintEnd_toEndOf="@id/system_garbage_background"
        app:layout_constraintTop_toTopOf="@id/system_garbage_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/danger_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:clickable="false"
        android:fontFamily="@font/heraclito_medium"
        android:textAllCaps="false"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@id/boost_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/root_background_iv"
        app:layout_constraintVertical_bias="1"
        tools:background="@drawable/background_button_danger"
        tools:text="@string/memory_is_overloaded_optimization_is_required"
        tools:textColor="@color/red" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boost_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/background_button"
        android:fontFamily="@font/heraclito_medium"
        android:text="@string/cleared_junk"
        android:textAllCaps="false"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>