<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_for_arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_for_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_for_top_second_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_for_bottom_second_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />

    <ImageView
        android:id="@+id/root_background_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/background"
        app:layout_constraintBottom_toTopOf="@id/guideline_for_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrow_back_iv"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toStartOf="@id/title_tv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_for_arrow_back"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:fontFamily="@font/heraclito_medium"
        android:text="@string/boost_title_name"
        android:textColor="@color/white"
        android:textSize="@dimen/Text.24"
        app:layout_constraintBottom_toBottomOf="@id/arrow_back_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/arrow_back_iv"
        app:layout_constraintTop_toTopOf="@id/arrow_back_iv" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_optimize_is_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="optimize_is_done_background,icon_done_iv,description_is_done_tv" />

    <View
        android:id="@+id/optimize_is_done_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/card_corners_comet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrow_back_iv" />

    <ImageView
        android:id="@+id/icon_done_iv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:src="@drawable/ic_is_done"
        app:layout_constraintBottom_toBottomOf="@id/optimize_is_done_background"
        app:layout_constraintDimensionRatio="H,1"
        app:layout_constraintStart_toStartOf="@id/optimize_is_done_background"
        app:layout_constraintTop_toTopOf="@id/optimize_is_done_background" />

    <TextView
        android:id="@+id/description_is_done_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:fontFamily="@font/heraclito_medium"
        android:text="@string/boost_optimize_done"
        android:textColor="@color/white"
        android:textSize="@dimen/Text.18"
        app:layout_constraintBottom_toBottomOf="@id/optimize_is_done_background"
        app:layout_constraintEnd_toEndOf="@id/optimize_is_done_background"
        app:layout_constraintStart_toEndOf="@id/icon_done_iv"
        app:layout_constraintTop_toTopOf="@id/optimize_is_done_background" />

    <View
        android:id="@+id/first_view_for_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="32dp"
        android:background="@drawable/card_corners_comet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optimize_is_done_background"
        app:layout_goneMarginTop="@dimen/_24sdp" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:fontFamily="@font/heraclito_medium"
        android:text="@string/boost_usage_ram"
        android:textColor="@color/white"
        android:textSize="@dimen/Text.16"
        app:layout_constraintBottom_toTopOf="@id/percent_tv"
        app:layout_constraintEnd_toEndOf="@id/first_view_for_background"
        app:layout_constraintStart_toStartOf="@id/first_view_for_background"
        app:layout_constraintTop_toTopOf="@id/first_view_for_background"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/percent_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/heraclito_medium"
        android:textColor="@color/white"
        android:textSize="@dimen/Text.18"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintEnd_toStartOf="@id/occupied_total_tv"
        app:layout_constraintStart_toStartOf="@id/first_view_for_background"
        app:layout_constraintTop_toBottomOf="@id/description_tv"
        tools:text="@string/percent_D" />

    <TextView
        android:id="@+id/occupied_total_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:fontFamily="@font/heraclito_medium"
        android:gravity="end"
        android:textColor="@color/white"
        android:textSize="@dimen/Text.16"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="@id/first_view_for_background"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@id/percent_tv"
        app:layout_constraintTop_toBottomOf="@id/description_tv"
        app:layout_constraintVertical_bias="0.7"
        tools:text="@string/_F_gb_F_gb" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="10dp"
        android:progressDrawable="@drawable/progress_bar_gradient"
        app:layout_constraintBottom_toBottomOf="@id/first_view_for_background"
        app:layout_constraintEnd_toEndOf="@id/first_view_for_background"
        app:layout_constraintStart_toStartOf="@id/first_view_for_background"
        app:layout_constraintTop_toBottomOf="@id/percent_tv"
        tools:progress="50" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_is_not_optimize"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:constraint_referenced_ids="second_view_for_background,rocket_boost_iv,overloading_ram_tv,reduce_ram_tv" />

    <View
        android:id="@+id/second_view_for_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:background="@drawable/card_corners_white_min_corners"
        app:layout_constraintBottom_toBottomOf="@id/guideline_for_bottom_second_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_for_top_second_description" />

    <ImageView
        android:id="@+id/rocket_boost_iv"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/ic_rocket_boost"
        app:layout_constraintStart_toStartOf="@id/second_view_for_background"
        app:layout_constraintTop_toTopOf="@id/second_view_for_background" />

    <TextView
        android:id="@+id/overloading_ram_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:fontFamily="@font/heraclito_medium"
        android:text="@string/boost_description_view_title"
        android:textColor="@color/black"
        android:textSize="@dimen/Text.16"
        app:layout_constraintBottom_toTopOf="@id/reduce_ram_tv"
        app:layout_constraintEnd_toEndOf="@id/second_view_for_background"
        app:layout_constraintStart_toEndOf="@id/rocket_boost_iv"
        app:layout_constraintTop_toTopOf="@id/second_view_for_background"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/reduce_ram_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:fontFamily="@font/heraclito_medium"
        android:text="@string/boost_description_view_body"
        android:textColor="@color/black"
        android:textSize="@dimen/Text.14"
        app:layout_constraintBottom_toBottomOf="@id/second_view_for_background"
        app:layout_constraintEnd_toEndOf="@id/second_view_for_background"
        app:layout_constraintStart_toStartOf="@id/second_view_for_background"
        app:layout_constraintTop_toBottomOf="@id/overloading_ram_tv"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/danger_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:clickable="false"
        android:ellipsize="end"
        android:fontFamily="@font/heraclito_medium"
        android:maxLines="2"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingStart="@dimen/_10sdp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="@dimen/Text.16"
        app:layout_constraintBottom_toTopOf="@id/boost_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/root_background_iv"
        app:layout_constraintVertical_bias="1.0"
        tools:background="@drawable/background_button_danger"
        tools:text="@string/general_action_required"
        tools:textColor="@color/red" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boost_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_button"
        android:fontFamily="@font/heraclito_medium"
        android:text="@string/boost_button_optimize"
        android:textAllCaps="false"
        android:textSize="@dimen/Text.18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>